# Place the cursor inside "graph" to get some refactoring options

digraph {
	node [shape = circle];
    "button" -> "broadcaster"
"%th" -> "%gv"
"%dx" -> "&jx"
"%dx" -> "%vs"
"%lj" -> "&hd"
"%lj" -> "%cx"
"%tt" -> "%lp"
"%tt" -> "&tn"
"%bv" -> "%ml"
"%bv" -> "&jx"
"%nb" -> "&vc"
"%nb" -> "%hb"
"broadcaster" -> "%tb"
"broadcaster" -> "%dv"
"broadcaster" -> "%qg"
"broadcaster" -> "%lf"
"%jv" -> "%xc"
"%sg" -> "%gk"
"%sg" -> "&hd"
"%fc" -> "%tt"
"&tr" -> "&dh"
"%sm" -> "%jv"
"%pd" -> "&tn"
"%pd" -> "%bm"
"%sj" -> "%ln"
"%sj" -> "&hd"
"%lp" -> "&tn"
"%lp" -> "%ng"
"%nn" -> "%nv"
"%bh" -> "&hd"
"%bh" -> "%cp"
"%lg" -> "%tz"
"%lg" -> "&vc"
"%gv" -> "&vc"
"%gv" -> "%bk"
"%sc" -> "&hd"
"%qg" -> "%sj"
"%qg" -> "&hd"
"%dv" -> "&jx"
"%dv" -> "%sm"
"%cp" -> "%sc"
"%cp" -> "&hd"
"%cx" -> "%bh"
"%xc" -> "%dx"
"%kf" -> "%bv"
"%gp" -> "&tn"
"%gp" -> "%nn"
"%nc" -> "%kk"
"%nc" -> "&vc"
"%vs" -> "%qm"
"%vs" -> "&jx"
"%bs" -> "%lj"
"%xv" -> "%mz"
"%mc" -> "&vc"
"%kk" -> "%nb"
"%ng" -> "%gp"
"%mz" -> "%fc"
"%bt" -> "&jx"
"%ln" -> "%ps"
"%hb" -> "&vc"
"%hb" -> "%mf"
"%lf" -> "&tn"
"%lf" -> "%xv"
"&xm" -> "&dh"
"%mf" -> "%lg"
"&dr" -> "&dh"
"&jx" -> "%sm"
"&jx" -> "%jv"
"&jx" -> "%xc"
"&jx" -> "%qm"
"&jx" -> "%dv"
"&jx" -> "&nh"
"&jx" -> "%kf"
"%bk" -> "%nc"
"%gk" -> "%bs"
"&tn" -> "%lf"
"&tn" -> "%xv"
"&tn" -> "&xm"
"&tn" -> "%nn"
"&tn" -> "%mz"
"&tn" -> "%fc"
"&tn" -> "%ng"
"%qm" -> "%kf"
"%ps" -> "&hd"
"%ps" -> "%sg"
"%tz" -> "&vc"
"%tz" -> "%mc"
"%nv" -> "%pd"
"%nv" -> "&tn"
"%ml" -> "%qb"
"%ml" -> "&jx"
"&nh" -> "&dh"
"%tb" -> "&vc"
"%tb" -> "%th"
"%qb" -> "%bt"
"%qb" -> "&jx"
"%bm" -> "&tn"
"&vc" -> "%tb"
"&vc" -> "%mf"
"&vc" -> "&dr"
"&vc" -> "%th"
"&vc" -> "%kk"
"&vc" -> "%bk"
"&hd" -> "%bs"
"&hd" -> "%gk"
"&hd" -> "&tr"
"&hd" -> "%qg"
"&hd" -> "%ln"
"&hd" -> "%cx"
"&dh" -> "rx"
}
